spring.datasource.url=jdbc:mysql://127.0.0.1:3307/vehicle_reservation?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.proc.param_null_passing=true
#show sql statement
logging.level.org.hibernate.SQL=debug
server.port=8090

